# webook

./: LICENSE  README.md
webook-backend/Authentication/IdentityServer.Domain/: IdentityServer.Domain.csproj
webook-backend/Authentication/IdentityServer.Domain/Dtos/: ExternalAuthenticationAccessTokenUpdateResponse.cs  SimpliedUser.cs  UserImageInput.cs
webook-backend/Authentication/IdentityServer.Domain/Dtos/Mail/: EmailTemplate.cs
webook-backend/Authentication/IdentityServer.Domain/Entities/: ApplicationUser.cs  ExternalAuthenticationLink.cs  ForgotPasswordInfo.cs
webook-backend/Authentication/IdentityServer.Domain/Utils/: PasswordManager.cs
webook-backend/Authentication/IdentityServer.Host/: IdentityServer.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  readme.md
webook-backend/Authentication/IdentityServer.Host/Controller/: UserController.cs
webook-backend/Authentication/IdentityServer.Host/Controller/Dtos/: InfosOutput.cs
webook-backend/Authentication/IdentityServer.Host/IdentityControllers/: ExternalController.cs  GoogleExternalAuthenticationConfiguration.cs  IGoogleExternalAuthenticationConfiguration.cs
webook-backend/Authentication/IdentityServer.Host/IdentityControllers/Account/: AccountController.cs
webook-backend/Authentication/IdentityServer.Host/IdentityControllers/Profile/: IdentityClaimsProfileService.cs  ResourceOwnerPasswordValidator.cs
webook-backend/Authentication/IdentityServer.Host/IdentityControllers/RedirectUrls/: RedirectUriValidator.cs
webook-backend/Authentication/IdentityServer.Host/IdentityServerConfig/: ApplicationUserStore.cs  ExternalLoginConfiguration.cs  IdentityClaims.cs  IdentityClaimsProfileService.cs  IdentityDefaultUrls.cs  IdentitySeedData.cs  LogInStatus.cs  ResourceOwnerPasswordValidator.cs
webook-backend/Authentication/IdentityServer.Host/Mapper/: AuthProfile.cs
webook-backend/Authentication/IdentityServer.Host/Properties/: launchSettings.json
webook-backend/Authentication/IdentityServer.Host/Services/: CurrentUserService.cs  ICurrentUserService.cs  IMailService.cs  IMailTemplateService.cs  MailService.cs  MailTemplateService.cs
webook-backend/Authentication/IdentityServer.Host/authentication-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
webook-backend/Authentication/IdentityServer.Host/authentication-frontend/e2e/src/: app.e2e-spec.ts
webook-backend/Authentication/IdentityServer.Host/authentication-frontend/src/: index.html  styles.scss  theme.less
webook-backend/Authentication/IdentityServer.Host/authentication-frontend/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
webook-backend/Authentication/IdentityServer.Host/authentication-frontend/src/client/: client-gen.js  client.config.json
webook-backend/Authentication/IdentityServer.Host/authentication-frontend/src/environments/: environment.prod.ts  environment.ts  url.consts.ts
webook-backend/Scrapbook/Scrapbook.Host/: Program.cs  Scrapbook.Host.csproj  Startup.cs  appsettings.Development.json  appsettings.json
webook-backend/Scrapbook/Scrapbook.Host/Configuration/AutoMapper/: BaseAutoMapper.cs
webook-backend/Scrapbook/Scrapbook.Host/Controllers/: BaseController.cs  CrudBaseController.cs  IdentityController.cs  UserBaseController.cs  WeatherForecast.cs  WeatherForecastController.cs
webook-backend/Scrapbook/Scrapbook.Host/Controllers/ContactForm/: ContactFormController.cs
webook-backend/Scrapbook/Scrapbook.Host/Controllers/ContactForm/Dtos/: ContactFormInput.cs
webook-backend/Scrapbook/Scrapbook.Host/Controllers/Document/: DenounceDocumentController.cs  DocumentController.cs  DocumentInstanceController.cs  DocumentTagController.cs  DocumentsController.cs  UserBaseController.cs
webook-backend/Scrapbook/Scrapbook.Host/Controllers/Document/Dtos/: DenounceInput.cs  DocumentCreateOrUpdateInput.cs  DocumentOutput.cs  DocumentPageImageOutput.cs  DocumentPageOutput.cs  DocumentPagesThumbnailInput.cs  DocumentSavePageInput.cs  DocumentUpdateTitleInput.cs  GetAllDocumentsInput.cs  MyEditorDocument.cs
webook-backend/Scrapbook/Scrapbook.Host/Controllers/Feed/: FeedController.cs
webook-backend/Scrapbook/Scrapbook.Host/Controllers/Interactions/: CommentController.cs  LikeDislikeController.cs
webook-backend/Scrapbook/Scrapbook.Host/Controllers/Interactions/Dtos/: CommentOutput.cs  CreateCommentInput.cs  (+5 more)
webook-backend/Scrapbook/Scrapbook.Host/Controllers/Notifications/: NotificationController.cs
webook-backend/Scrapbook/Scrapbook.Host/Controllers/Profile/: ProfileController.cs
webook-backend/Scrapbook/Scrapbook.Host/Controllers/UserPreferences/: UserPreferenceInput.cs  UserPreferenceOutput.cs  UserPreferencesController.cs
webook-backend/Scrapbook/Scrapbook.Host/Properties/: launchSettings.json
webook-backend/Scrapbook/Scrapbook.Host/Services/User/: IUserService.cs  UserService.cs
webook-backend/Scrapbook/Scrapbook.Host/Utils/: IJwtReader.cs  JwtReader.cs
webook-backend/Scrapbook/Scrapbook.Host/wwwroot/swagger-ui/: custom.css
webook-backend/Scrapbook/Scrapbook.Infrastructure/: DefaultContext.cs  EFScripts.md  Scrapbook.Infrastructure.csproj
webook-backend/Scrapbook/Scrapbook.Infrastructure/Migrations/: 20200606222103_Initial.Designer.cs  20200606222103_Initial.cs  20200624015410_UpdatingUserPreferencesEntity.Designer.cs  20200624015410_UpdatingUserPreferencesEntity.cs  20200816225052_Add_Creation_and_LastUpdate_To_Document.Designer.cs  20200816225052_Add_Creation_and_LastUpdate_To_Document.cs  20200819015018_Added_PageData_To_DocumentPage_Entity.Designer.cs  20200819015018_Added_PageData_To_DocumentPage_Entity.cs  20200909002522_Add_DocumentTags_Entity.Designer.cs  20200909002522_Add_DocumentTags_Entity.cs  20200927171349_Add_DenounceDocument_Entity.Designer.cs  20200927171349_Add_DenounceDocument_Entity.cs  20201118000155_Interactions.Designer.cs  20201118000155_Interactions.cs  20201119211523_AddNotifications.Designer.cs  20201119211523_AddNotifications.cs  DefaultContextModelSnapshot.cs
(+785 files in other folders)
