<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityServer4" Version="3.1.3" />
        <PackageReference Include="MailKit" Version="2.8.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.4" />
        <PackageReference Include="MimeKit" Version="2.9.1" />
    </ItemGroup>

</Project>
